upstream puma_tiluu {
  server unix:///home/deploy/apps/tiluu/shared/tmp/sockets/tiluu-puma.sock;
}

server {
  server_name .tiluu.com;

  root /home/deploy/apps/tiluu/current/public;
  access_log /home/deploy/apps/tiluu/current/log/nginx.access.log;
  error_log /home/deploy/apps/tiluu/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_tiluu;
  location @puma_tiluu {
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://puma_tiluu;

    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_redirect off;

  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/tiluu.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/tiluu.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  
}

server {
  if ($host = www.lubricantesdavid.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = www.serviacon.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = www.demo.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = www.shintempo.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = www.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = demo.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = serviacon.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = lubricantesdavid.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = shintempo.tiluu.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name .tiluu.com;
  return 404; # managed by Certbot

}